<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>
                <img src="images/image1.jpg" alt="" width="300" height="300">
            </th>
            <td>
                <h3>Elon Musk</h2>
                    <p>Front- End Develop</p>
                    </th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Ulaanbaatar-Mongolia</li>
                    <li>birthdate 13/09/200</li>
                    <li>iCode Academy </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Phone: +976-99119900</li>
                    <li>E-mail: mail@icode.mn</li>
                    <li>Web: icode.mn</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h3>INTRODUSE MYSELF</h2>
            </td>
            <td>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, possimus dolorum. Hic, corporis eum
                qui dolor vel adipisci accusantium veniam labore, facere repudiandae doloremque, alias beatae accusamus
                id nemo sequi!
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <h3>EXPERIENCE</h3>
            </td>

            <td>
                <h4>Front-end Developer</h4>

                <p>2020-2023 ABCD company
                    Lorem, ipsum dolor sit amet consectur adip;ising elit. Architecto accusantium officia nobis quas
                    excepturi consecturi quidem quia est neque doloremque</p>
            </td>
        </tr>
        <tr>
            <td>
                <h4>STUDENT</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo, numquam similique officia ipsa
                laboriosam eius eos perferendis nobis culpa dolores iste in voluptates, labore distinctio rerum
                exercitationem nihil. Voluptate.
            </td>
        </tr>
        <tr>
            <td>
                <h3>SKILLS</h3>
            </td>
            <td>
                <ul>
                    <li>HTML••••◦</li>
                    <li>CSS•••••</li>
                    <li>Bootstrap•••••</li>
                    <li>Tailwind••••◦ </li>
                    <li>Javascript••••◦</li>
                    <li>ReactJS••••◦</li>
                    <li>MySql••◦◦◦</li>
                    <li>Git•••◦◦</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td rowspan="3">
                <h3>PROJECTS</h3>
            </td>
            <td>
                <h4>News website</h4>
                <p>2021-present</p>
                www.supershop.com
                <p>Front-end Developer</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nisi nam ut quia esse in velit
                    molestiae pariatur debitis qui vero! Esse obcaecati quas porro numquam, hic exercitationem
                    perspiciatis nulla.</p>
                <ul>
                    <li>Lorem ipsum dolordolores</li>
                    <li> Lorem ipsum dolor sit amet consectetur, adippisicing elit.Consequuntuur,dolores </li>
                    <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Online shopping website</h4>
                <p>2021-present</p>
                www.supershop.com
                <p>Front-end Developer</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nisi nam ut quia esse in velit
                    molestiae pariatur debitis qui vero! Esse obcaecati quas porro numquam, hic exercitationem
                    perspiciatis nulla.</p>
                <ul>
                    <li>Lorem ipsum dolordolores</li>
                    <li> Lorem ipsum dolor sit amet consectetur, adippisicing elit.Consequuntuur,dolores </li>
                    <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Super blog website</h4>
                <p>2021-present</p>
                www.supershop.com
                <p>Front-end Developer</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nisi nam ut quia esse in velit
                    molestiae pariatur debitis qui vero! Esse obcaecati quas porro numquam, hic exercitationem
                    perspiciatis nulla.</p>
                <ul>
                    <li>Lorem ipsum dolordolores</li>
                    <li> Lorem ipsum dolor sit amet consectetur, adippisicing elit.Consequuntuur,dolores </li>
                    <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>